before_install:
  - psql --version
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get -y --purge remove postgresql libpq-dev libpq5 postgresql-client-common postgresql-common
  - sudo rm -rf /var/lib/postgresql
  - wget --no-check-certificate  --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  - sudo sh -c "echo deb http://apt.postgresql.org/pub/repos/apt/ $DISTRO-pgdg main $PGVERSION >> /etc/apt/sources.list.d/postgresql.list"
  - sudo apt-get update -qq
  - sudo apt-get -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::="--force-confnew" install postgresql-$PGVERSION postgresql-server-dev-$PGVERSION
  - sudo chmod 777 /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "local   all         postgres                          trust" > /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "local   all         all                               trust" >> /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "host    all         all         127.0.0.1/32          trust" >> /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "host    all         all         ::1/128               trust" >> /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo /etc/init.d/postgresql restart
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -y libc6-dev-i386 libc++-dev
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8" LD="g++-4.8"; fi
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

before_script:
  - g++ -v
  - gcc -v
  - createuser -U postgres -s travis

matrix:
  include:
    - name: "PG 9.4 trusty"
      os: linux
      dist: trusty
      env:
        - DISTRO=trusty
        - PGVERSION=9.4
    - name: "PG 9.6 trusty"
      os: linux
      dist: trusty
      env:
        - DISTRO=trusty
        - PGVERSION=9.6
    - name: "PG 10 trusty"
      os: linux
      dist: trusty
      env:
        - DISTRO=trusty
        - PGVERSION=10
    - name: "PG 11 trusty"
      os: linux
      dist: trusty
      env:
        - DISTRO=trusty
        - PGVERSION=11
    - name: "PG 9.4 xenial"
      os: linux
      dist: xenial
      env:
        - DISTRO=xenial
        - PGVERSION=9.4
    - name: "PG 9.6 xenial"
      os: linux
      dist: xenial
      env:
        - DISTRO=xenial
        - PGVERSION=9.6
    - name: "PG 10 xenial"
      os: linux
      dist: xenial
      env:
        - DISTRO=xenial
        - PGVERSION=10
    - name: "PG 11 xenial"
      os: linux
      dist: xenial
      env:
        - DISTRO=xenial
        - PGVERSION=11

language: cpp
compiler:
  - gcc

sudo: required

script:
  - make && sudo make install && make installcheck

after_script:
  - cat regression.diffs || true
  - cat regression.out || true
